# xmlbeans-maven-plugin

./: pom.xml  release-pom.xml
src/changes/: changes.xml
src/it/mojo-114/: pom.xml
src/it/mojo-54/: pom.xml
src/it/mojo-72/: pom.xml
src/it/mojo-89/: pom.xml
src/it/mxmlbeans-17/: pom.xml
src/it/mxmlbeans-21/: pom.xml  validate.groovy
src/it/mxmlbeans-21/mxmlbeans-21-jar/: pom.xml
src/it/mxmlbeans-21/mxmlbeans-21-test/: pom.xml
src/it/mxmlbeans-24/: pom.xml
src/it/mxmlbeans-25/: pom.xml
src/it/mxmlbeans-3/: pom.xml
src/it/mxmlbeans-33/: pom.xml
src/it/mxmlbeans-38/: pom.xml  validate.groovy
src/it/mxmlbeans-45/: validate.groovy
src/it/mxmlbeans-45/mxmlbeans-45-test/: pom.xml
src/it/mxmlbeans-62/: pom.xml
src/main/java/org/codehaus/mojo/exception/: CodedException.java
src/main/java/org/codehaus/mojo/xmlbeans/: AbstractXmlBeansPlugin.java  CompileXmlBeansMojo.java  FilteredJarFile.java  ParameterAdapter.java  PluginProperties.java  SchemaArtifact.java  SchemaArtifactLookup.java  SchemaCompiler.java  SchemaCompilerWrapper.java  SchemaMojo.java  TestXmlBeansMojo.java  XmlBeansException.java  XmlBeansPlugin.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/org/codehaus/mojo/xmlbeans/: XmlBeansException.properties
src/site/: site.xml
src/site/apt/: usage.apt
src/site/xdoc/: changes.xml  overview.xml  usage.xml
src/test/projects/mojo-114/: pom.xml
src/test/projects/mojo-54/: pom.xml
src/test/projects/mojo-72/: pom.xml
src/test/projects/mojo-89/: pom.xml
src/test/projects/mxmlbeans-17/: pom.xml
src/test/projects/mxmlbeans-21/: pom.xml
src/test/projects/mxmlbeans-21/mxmlbeans-21-jar/: pom.xml
src/test/projects/mxmlbeans-21/mxmlbeans-21-test/: pom.xml
src/test/projects/mxmlbeans-24/: pom.xml
src/test/projects/mxmlbeans-25/: pom.xml
src/test/projects/mxmlbeans-3/: pom.xml
src/test/projects/mxmlbeans-33/: pom.xml
